import React from 'react';
import './App.css';
import Es6 from './R009_Es6' // Site 컴포넌트 사용하여 제작

function App() {
    return (
        <div>
            <h1>Start React 200!</h1>
            <p>CSS 적용하기</p>
            <Es6/>
        </div>
    );
}

export default App;





import React from 'react';
import './App.css';
import Variable from './R010_Variable'

function App() {
    return (
        <diV>
            <h1>Start React 200!</h1>
            <p>CSS 적용하기</p>
            <Variable/>
        </diV>
    );
}

export default App;


import React from 'react';
import './App.css';
import SpreadOperator from './R011_SpreadOperator'

function App() {
    return (
        <div>
            <h1>Start React 200!</h1>
            <p>CSS 적용하기</p>
            <SpreadOperator/>
        </div>
    );
}

export default App;





import React from 'react';
import './App.css';
import ClassPrototype from './R012_Class&Prototype'

function App() {
    return (
        <div>
            <h1>Start React 200!</h1>
            <p>CSS 적용하기</p>
            <ClassPrototype/>
        </div>
    );
}

export default App;





import React from 'react';
import './App.css';
import ChildComponent from './03/ChildComponent';

class App extends React.Component {
    render() {
        return (
            <ChildComponent
            boolValue = {true}
            numValue = {1}
            arrayValue = { [1, 2, 3] }
            objValue = {{name : '제목', age : 30 }}
            nodeValue = {<h1>노드</h1>}
            funcValue = { () => {console.log('메세지');}}
            />
        );
    }
}

export default App;






import React from 'react';
import './App.css';
import ArrowFunc from './R013_ArrowFunction'

function App() {
    return (
        <div>
        <h1>Start React 200!</h1>
        <p>CSS 적용하기</p>
        <ArrowFunc/>
        </div>
    );
}

export default App;







import React from 'react';
import './App.css';
import ForEach from './R014_ForEach'

function App() {
    return (
        <div>
        <h1>Start React 200!</h1>
        <p>CSS 적용하기</p>
        <ForEach/>
        </div>
    );
}

export default App;





import React from 'react';
import './App.css';
import Map from './R015_Map'

function App() {
    return (
        <div>
        <h1>Start React 200!</h1>
        <p>CSS 적용하기</p>
        <Map/>
        </div>
    );
}

export default App;





import React from 'react';
import './App.css';
import Jquery from './R016_Jquery'

function App() {
    return (
        <div>
        <h1>Start React 200!</h1>
        <p>CSS 적용하기</p>
        <Jquery/>
        </div>
    );
}

export default App;







import React from 'react';

class App extends React.Component {
    render() {
        return (
            //아래의 내용이 JSX 양식입니다
            // img 태그 뒤에 붙는 백슬래쉬 반드시 필요
            <div> 
                <img src = "http://www.easyspub.co.kr/images/logo_footer.png"/> 
                 

                <div>안녕하세요</div>
            </div>
        );
    }
}

export default App;




import React from 'react';
import TodayPlan from './03/TodayPlan';

class App extends React.Component {
    render() {
        return (
            <div> 
                <div>
                    <h1>부모컴포넌트</h1>
                </div>
                <div className = "body">
                    <TodayPlan/>
                </div>
            </div>
        );
    }
}

export default App;




import React from 'react';
import "./App.css";
import PropsObjVal from './R020_PropsObjVal.js'

function App() {
   return (
       <div>
           <h1>Start React 200!</h1>
           <p>Css 적용하기</p>
           <PropsObjVal Object_Json = {{react :"리액트", twohundred : 200}}/>
       </div>
   );
}
export default App;



import React from 'react';
import "./App.css";
import PropsRequired from './R021_PropsRequired.js'

function App() {
   return (
       <div>
           <h1>Start React 200!</h1>
           <p>Css 적용하기</p>
           <PropsRequired ReactNumber = {200} />
       </div>
   );
}
export default App;



import React from 'react';
import "./App.css";
import PropsDefault from './R022_PropsDefault.js'

function App() {
   return (
       <div>
           <h1>Start React 200!</h1>
           <p>Css 적용하기</p>
           <PropsDefault ReactNumber = {200} />
       </div>
   );
}
export default App;





import React from 'react';
import "./App.css";
import PropsNode from './R023_PropsNode.js'

function App() {
   return (
       <div>
           <h1>Start React 200!</h1>
           <p>Css 적용하기</p>
           <PropsNode>
               <span>node from App.js</span>
           </PropsNode>
       </div>
   );
}
export default App;




import React from 'react';
import "./App.css";
import BooleanComponent from './04/4_2.js';

class App extends React.Component {
    render() {
        return (
            <div>
                <div><b>지루할 때 : </b><BooleanComponent bored /></div>
                <div><b>즐거울 때 : </b><BooleanComponent/></div>
            </div>
        )
    }
}
export default App;


import React from 'react';
import DefaultPropsComponent from './04/4_4.jsx';

class App extends React.Component {
    render() {
        return (
            <div>
                <DefaultPropsComponent/> 
            </div>
        )
    }
}
export default App;





import React from 'react';
import ChildProperty from './04/4_5';

class App extends React.Component {
    render() {
        return (
            <div>
                <ChildProperty>
                    <div>
                        <span>자식노드</span>
                        </div>
                        </ChildProperty>
            </div>
        )
    }
}
export default App;


import React from 'react';
import "./App.css"
import Props from './R017_Props.js';

function App() {
        return (
            <div>
                <h1>START React 200!</h1>
                <p>CSS 적용하기</p>
                <Props props_val = "THIS IS PROPS"/>
            </div>
        );
}
export default App;


//quiz3_3 / quiz3_4


import React from 'react';
import "./App.css"
import PropsDatatype from './R018_PropsDatatype';

function App() {
        return (
            <div>
                <h1>START React 200!</h1>
                <p>CSS 적용하기</p>
                <PropsDatatype
                    String = "react"
                    Number = {200}
                    Boolean = {1==1}
                    Array = {[0, 1, 0]}
                    Object_Json = {{react : "리액트", twohundred : "200"}}
                    Function = {console.log("FunctionProps : function!")}
                />
            </div>
        );
}
export default App;


import React, { Component } from 'react';

class R019_PropsBoolean extends Component {
    render() {
        let {
            BooleanTrueFalse
        } =this.props
        return (
            <div style={{padding : "0px"}}>
                {BooleanTrueFalse ? '2. ' : '1. '}
                {BooleanTrueFalse.toString()}
            </div>
        );
    }
}

export default R019_PropsBoolean;




//점심 메뉴 랜덤 추천
import React from 'react';
import MENU from './04/MENU';


class App extends React.Component {
    render( ) {
        const low = [{menu : "제육볶음", price : 7000},
        {menu : "김치찌개", price : 8500},
        {menu : "참치김치찌개", price : 9000},
        {menu : "알밥", price : 7000}
        ]
        
        const high = [{menu : "된장찌개", price : 7700},
        {menu : "라면", price : 4000},
        {menu : "우동", price : 6500},
        {menu : "치킨", price : 15000}
        ]
        
        return (
                <MENU
                    low = {low}
                    high = {high}
                />
        );
    }
}

export default App;


import React from 'react';
import StateExample from './05/StateExample.js';


class App extends React.Component {
    render( ) {
        return (
                <StateExample/>
        );
    }
}

export default App;



import React from 'react';
import Counter from './05/counter.jsx';


class App extends React.Component {
    render( ) {
        return (
                <Counter/>
        );
    }
}

export default App;


import React from 'react';
import ReactState from './05/R024_ReactState';


class App extends React.Component {
    render( ) {
        return (
                <ReactState reactString = {"react"}/>
        );
    }
}

export default App;


//setState 함수 사용하기

import React from 'react';
import SetState from './05/R025_SetState';


class App extends React.Component {
    render( ) {
        return (
                <SetState/>
        );
    }
}

export default App;




//생명주기 함수 사용
import React from 'react';
import LifeCycleExample from './05/LifeCycleExample';


class App extends React.Component {
    render( ) {
        return (
                <LifeCycleExample/> // LifeCycleExample 컴포넌트의 constructor() 실행
        );
    }
}

export default App;



import React from 'react';
import LifecycleEx from './05/R005_LifecycleEx.jsx';

function App() {
    return (
        <LifecycleEx></LifecycleEx>
    );
}


export default App;



import React, { Component } from 'react';

class counter extends Component {
  constructor(props) {
    super(props);
    this.state = {
      count: props.count,
    };
    this.increaseCount = this.increaseCount.bind(this); //binding을 진행
    this.decreaseCount = this.decreaseCount.bind(this);
    this.setCount = this.setCount.bind(this);
  }
  increaseCount() {
    this.setState(({ count }) => ({
      //구조분해를 통해서 count를 받아옴, 구조분해를 할 때는 키값과 동일한 이름으로 사용을 해야한다
      count: count + 1,
    }));
  }
  decreaseCount() {
    this.setState(({ count }) => ({
      count: count - 1,
    }));
  }
  setCount() {
    this.setState(({ count }) => ({
      count: this.props.count,
    }));
  }
  render() {
    return (
      <div>
        현재 카운트 : {this.state.count}
        <button onClick={this.increaseCount}>INCREASE</button>
        <button onClick={this.decreaseCount}>DECREASE</button>
        <button onClick={this.setCount}>SETCOUNT</button>
      </div>
    );
  }
}

export default counter;


import React from 'react';
import SetStateExample from './05/SetStateExample.jsx';

function App() {
    return (
        <SetStateExample/>
    );
}


export default App;

import React from 'react';
import Gugu from './05/Gugu.jsx';

function App() {
    return (
        <Gugu/>
    );
}


export default App;