import React from 'react';
import './App.css';
import Es6 from './R009_Es6' // Site 컴포넌트 사용하여 제작

function App() {
    return (
        <div>
            <h1>Start React 200!</h1>
            <p>CSS 적용하기</p>
            <Es6/>
        </div>
    );
}

export default App;





import React from 'react';
import './App.css';
import Variable from './R010_Variable'

function App() {
    return (
        <diV>
            <h1>Start React 200!</h1>
            <p>CSS 적용하기</p>
            <Variable/>
        </diV>
    );
}

export default App;


import React from 'react';
import './App.css';
import SpreadOperator from './R011_SpreadOperator'

function App() {
    return (
        <div>
            <h1>Start React 200!</h1>
            <p>CSS 적용하기</p>
            <SpreadOperator/>
        </div>
    );
}

export default App;





import React from 'react';
import './App.css';
import ClassPrototype from './R012_Class&Prototype'

function App() {
    return (
        <div>
            <h1>Start React 200!</h1>
            <p>CSS 적용하기</p>
            <ClassPrototype/>
        </div>
    );
}

export default App;





import React from 'react';
import './App.css';
import ChildComponent from './03/ChildComponent';

class App extends React.Component {
    render() {
        return (
            <ChildComponent
            boolValue = {true}
            numValue = {1}
            arrayValue = { [1, 2, 3] }
            objValue = {{name : '제목', age : 30 }}
            nodeValue = {<h1>노드</h1>}
            funcValue = { () => {console.log('메세지');}}
            />
        );
    }
}

export default App;






import React from 'react';
import './App.css';
import ArrowFunc from './R013_ArrowFunction'

function App() {
    return (
        <div>
        <h1>Start React 200!</h1>
        <p>CSS 적용하기</p>
        <ArrowFunc/>
        </div>
    );
}

export default App;







import React from 'react';
import './App.css';
import ForEach from './R014_ForEach'

function App() {
    return (
        <div>
        <h1>Start React 200!</h1>
        <p>CSS 적용하기</p>
        <ForEach/>
        </div>
    );
}

export default App;





import React from 'react';
import './App.css';
import Map from './R015_Map'

function App() {
    return (
        <div>
        <h1>Start React 200!</h1>
        <p>CSS 적용하기</p>
        <Map/>
        </div>
    );
}

export default App;





import React from 'react';
import './App.css';
import Jquery from './R016_Jquery'

function App() {
    return (
        <div>
        <h1>Start React 200!</h1>
        <p>CSS 적용하기</p>
        <Jquery/>
        </div>
    );
}

export default App;







import React from 'react';

class App extends React.Component {
    render() {
        return (
            //아래의 내용이 JSX 양식입니다
            // img 태그 뒤에 붙는 백슬래쉬 반드시 필요
            <div> 
                <img src = "http://www.easyspub.co.kr/images/logo_footer.png"/> 
                 

                <div>안녕하세요</div>
            </div>
        );
    }
}

export default App;




import React from 'react';
import TodayPlan from './03/TodayPlan';

class App extends React.Component {
    render() {
        return (
            <div> 
                <div>
                    <h1>부모컴포넌트</h1>
                </div>
                <div className = "body">
                    <TodayPlan/>
                </div>
            </div>
        );
    }
}

export default App;




import React from 'react';
import "./App.css";
import PropsObjVal from './R020_PropsObjVal.js'

function App() {
   return (
       <div>
           <h1>Start React 200!</h1>
           <p>Css 적용하기</p>
           <PropsObjVal Object_Json = {{react :"리액트", twohundred : 200}}/>
       </div>
   );
}
export default App;



import React from 'react';
import "./App.css";
import PropsRequired from './R021_PropsRequired.js'

function App() {
   return (
       <div>
           <h1>Start React 200!</h1>
           <p>Css 적용하기</p>
           <PropsRequired ReactNumber = {200} />
       </div>
   );
}
export default App;



import React from 'react';
import "./App.css";
import PropsDefault from './R022_PropsDefault.js'

function App() {
   return (
       <div>
           <h1>Start React 200!</h1>
           <p>Css 적용하기</p>
           <PropsDefault ReactNumber = {200} />
       </div>
   );
}
export default App;





import React from 'react';
import "./App.css";
import PropsNode from './R023_PropsNode.js'

function App() {
   return (
       <div>
           <h1>Start React 200!</h1>
           <p>Css 적용하기</p>
           <PropsNode>
               <span>node from App.js</span>
           </PropsNode>
       </div>
   );
}
export default App;




import React from 'react';
import "./App.css";
import BooleanComponent from './04/4_2.js';

class App extends React.Component {
    render() {
        return (
            <div>
                <div><b>지루할 때 : </b><BooleanComponent bored /></div>
                <div><b>즐거울 때 : </b><BooleanComponent/></div>
            </div>
        )
    }
}
export default App;


import React from 'react';
import DefaultPropsComponent from './04/4_4.jsx';

class App extends React.Component {
    render() {
        return (
            <div>
                <DefaultPropsComponent/> 
            </div>
        )
    }
}
export default App;





import React from 'react';
import ChildProperty from './04/4_5';

class App extends React.Component {
    render() {
        return (
            <div>
                <ChildProperty>
                    <div>
                        <span>자식노드</span>
                        </div>
                        </ChildProperty>
            </div>
        )
    }
}
export default App;


import React from 'react';
import "./App.css"
import Props from './R017_Props.js';

function App() {
        return (
            <div>
                <h1>START React 200!</h1>
                <p>CSS 적용하기</p>
                <Props props_val = "THIS IS PROPS"/>
            </div>
        );
}
export default App;


//quiz3_3 / quiz3_4


import React from 'react';
import "./App.css"
import PropsDatatype from './R018_PropsDatatype';

function App() {
        return (
            <div>
                <h1>START React 200!</h1>
                <p>CSS 적용하기</p>
                <PropsDatatype
                    String = "react"
                    Number = {200}
                    Boolean = {1==1}
                    Array = {[0, 1, 0]}
                    Object_Json = {{react : "리액트", twohundred : "200"}}
                    Function = {console.log("FunctionProps : function!")}
                />
            </div>
        );
}
export default App;


import React, { Component } from 'react';

class R019_PropsBoolean extends Component {
    render() {
        let {
            BooleanTrueFalse
        } =this.props
        return (
            <div style={{padding : "0px"}}>
                {BooleanTrueFalse ? '2. ' : '1. '}
                {BooleanTrueFalse.toString()}
            </div>
        );
    }
}

export default R019_PropsBoolean;




//점심 메뉴 랜덤 추천
import React from 'react';
import MENU from './04/MENU';


class App extends React.Component {
    render( ) {
        const low = [{menu : "제육볶음", price : 7000},
        {menu : "김치찌개", price : 8500},
        {menu : "참치김치찌개", price : 9000},
        {menu : "알밥", price : 7000}
        ]
        
        const high = [{menu : "된장찌개", price : 7700},
        {menu : "라면", price : 4000},
        {menu : "우동", price : 6500},
        {menu : "치킨", price : 15000}
        ]
        
        return (
                <MENU
                    low = {low}
                    high = {high}
                />
        );
    }
}

export default App;


import React from 'react';
import StateExample from './05/StateExample.js';


class App extends React.Component {
    render( ) {
        return (
                <StateExample/>
        );
    }
}

export default App;



import React from 'react';
import Counter from './05/counter.jsx';


class App extends React.Component {
    render( ) {
        return (
                <Counter/>
        );
    }
}

export default App;


import React from 'react';
import ReactState from './05/R024_ReactState';


class App extends React.Component {
    render( ) {
        return (
                <ReactState reactString = {"react"}/>
        );
    }
}

export default App;


//setState 함수 사용하기

import React from 'react';
import SetState from './05/R025_SetState';


class App extends React.Component {
    render( ) {
        return (
                <SetState/>
        );
    }
}

export default App;




//생명주기 함수 사용
import React from 'react';
import LifeCycleExample from './05/LifeCycleExample';


class App extends React.Component {
    render( ) {
        return (
                <LifeCycleExample/> // LifeCycleExample 컴포넌트의 constructor() 실행
        );
    }
}

export default App;



import React from 'react';
import LifecycleEx from './05/R005_LifecycleEx.jsx';

function App() {
    return (
        <LifecycleEx></LifecycleEx>
    );
}


export default App;



import React, { Component } from 'react';

class counter extends Component {
  constructor(props) {
    super(props);
    this.state = {
      count: props.count,
    };
    this.increaseCount = this.increaseCount.bind(this); //binding을 진행
    this.decreaseCount = this.decreaseCount.bind(this);
    this.setCount = this.setCount.bind(this);
  }
  increaseCount() {
    this.setState(({ count }) => ({
      //구조분해를 통해서 count를 받아옴, 구조분해를 할 때는 키값과 동일한 이름으로 사용을 해야한다
      count: count + 1,
    }));
  }
  decreaseCount() {
    this.setState(({ count }) => ({
      count: count - 1,
    }));
  }
  setCount() {
    this.setState(({ count }) => ({
      count: this.props.count,
    }));
  }
  render() {
    return (
      <div>
        현재 카운트 : {this.state.count}
        <button onClick={this.increaseCount}>INCREASE</button>
        <button onClick={this.decreaseCount}>DECREASE</button>
        <button onClick={this.setCount}>SETCOUNT</button>
      </div>
    );
  }
}

export default counter;


import React from 'react';
import SetStateExample from './05/SetStateExample.jsx';

function App() {
    return (
        <SetStateExample/>
    );
}

export default App;





import React from 'react';
import Gugu from './05/Gugu.jsx';

function App() {
    return (
        <Gugu/>
    );
}


export default App;



import React from 'react';
import LifecycleEx from './05/R006_LifecycleEx';

function App() {
    return (
        <LifecycleEx
            prop_value = 'FromApp.js'
        />
    );
}

export default App;




import React from 'react';
import LifecycleEx from './05/R007_LifecycleEx';

function App() {
    return (
        <LifecycleEx
            prop_value = 'FromApp.js'
        />
    );
}

export default App;




import React from 'react';
import LifecycleEx from './05/R008_LifecycleEx';

function App() {
    return (
        <LifecycleEx
            prop_value = 'FromApp.js'
        />
    );
}

export default App;


import React from 'react';

class MyComponent extends React.Component {
    componentDidUpdate() { console.log('MyComponent 새로 고침'); }
    render() {return <div>   </div>;}
}

class MyPureComponent  extends React.PureComponent {
    componentDidUpdate() {console.log('MyPureComponent 새로고침');}
        render() {return <div>   </div>;}
}

export default class App extends React.Component {
    constructor(props) {
        super(props);
        this.listValue = [{name : "park"}, {name : "Lee"}];
        this.state = {version : 0};
        this.handleClick = this.handleClick.bind(this);
    }

    handleClick() {
        this.listValue[0].name = "Justin";
        this.setState({version : 0});
        setTimeout( () => {
            this.listValue[0].name = "None";
        }, 1000);
        setTimeout( () => {
            this.listValue.pop();
            this.setState({version : 2});
        }, 2000);
    }
    render() {
        return (
            <div className = "body">
                <MyComponent value = {this.state.version}/>
                <MyPureComponent value = {this.state.version}/>
                <button onClick={this.handleClick}>값 변경</button>
            </div>        
        );
    }
}




import React from 'react';
import ComponentClass from './06/R027_ComponentClass'

function App() {
    return (
        <ComponentClass/>
    );
}

export default App;



import React from 'react';
import PureComponentClass from './06/R028_PureComponentClass'

function App() {
    return (
        <PureComponentClass/>
    );
}

export default App;

/*
값이 변환되지 않는다면 render를 하지 않는다
Component와 다른 점
*/


import React from 'react';
import ShallowEqual from './06/R029_ShallowEqual'

function App() {
    return (
        <ShallowEqual/>
    );
}

export default App;




import React from 'react';
import SFC from './06/SFC'

function App() {
    return (
        <SFC somePropValue = {10}/>
    );
}

export default App;





import React from 'react';
import FunctionComponent from './06/R030_FunctionComponent'

function App() {
    return (
        <FunctionComponent FunctionComponent contents = "[THIS IS FunctionComponent]"/>
    );
}

export default App;



import React from 'react';
import ReactHook from './06/R031_ReactHook'

function App() {
    return (
        <ReactHook/>
    );
}

export default App;



import React from 'react';
import Fragments from './06/R032_Fragments'

function App() {
    return (
        <Fragments/>
    );
}

export default App;



import React from 'react';
import ListExample from './06/ListExample'

function App() {
    return (
        <ListExample/>
    );
}

export default App;


import React from 'react';
import TodoList from './06/TodoList'

function App() {
    return (
        <TodoList/>
    );
}

export default App;



import React from 'react';
import ReturnMap from './06/R033_ReturnMap'

function App() {
    return (
        <ReturnMap/>
    );
}

export default App;




import React from 'react';
import Counter from './06/Counter2'

class App extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            count : 1,
        };
        //this.increaseCount = this.increaseCount.bind(this);
        //bind 함수를 사용하면 오류 해결 가능
    }
    increaseCount() {
        this.setState(({count}) => ({count : count + 1}));
    }

    render() {
        return (
            //<Counter count={this.state.count} onAdd={this.increaseCount.bind(this)}/>
            <div>
                현재 카운트 : {this.state.count}
                <button onClick={() => this.increaseCount()}>App 카운트 증가</button>
            </div>
        );
    }
}

export default App;

//bind를 사용하기 전에는 this를 모르기 때문에 오류가 발생한다.




import React from 'react';
import ScrollSpy from './06/ScrollSpy'

function App() {
    return (
        <ScrollSpy/>
    );
}

export default App;




import React, { Component } from 'react';

class MyComponent extends Component {
    componentDidUpdate() { console.log('MyComponent 새로 고침'); }
    render() {return <div>   </div>;}
}

class MyPureComponent  extends React.PureComponent {
    componentDidUpdate() {console.log('MyPureComponent 새로고침');}
        render() {return <div>   </div>;}
}

class App extends React.Component {
    constructor(props) {
        super(props);
        this.listValue = [{name : "park"}, {name : "Lee"}];
        this.state = {version : 0};
        this.handleClick = this.handleClick.bind(this);
    }
    handleClick() {
        this.listValue[0].name = "Justin";
        this.setState({version : 1});
        setTimeout(() => {
            this.listValue[0].name = "None";
        }, 1000);
        setTimeout(() => {
            this.listValue.pop();
            this.setState({version : 2});
        }, 2000)
    }
    render() {
        return (
            <div className = "body">
                <MyComponent value = {this.listValue}/>
                <MyPureComponent value = {this.listValue}/>
                <button onClick = {this.handleClick}>값 변경</button>
            </div>
        );
    }
}

export default App;



import React from 'react';
import Input from './06/Input'

class App extends React.Component {
    render() {
        return (
            <Input
                label = "이름"
                name ="name" 
                value = "홍길동"
                type ="text"
                errorMessage = "이름을 입력해야 합니다"
                autoFocus = {true}
            />
        );
    }
}

export default App;



import React from 'react';
import Input from './06/Input'

class App extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            name : "홍길동",
        }; 
        this.onChange = this.onChange.bind(this);
    }
    onChange(key, value) {
        this.setState({
            [key] : value,
        });
    }
    onFocus() {
        console.log("입력창 포커스")
    }
    render() {
        return (
            <>
                <Input
                    label = "이름"
                    name ="name" 
                    value = {this.state.name}
                    type ="text"
                    errorMessage = "이름을 입력해야 합니다"
                    autoFocus = {true}
                    onChange = {this.onChange}
                    onFocus = {this.onFocus}
                />
                <div>
                    <button>{this.state.name}</button>
                </div>
            </>
        );
    }
}

export default App;



import React, { Component } from 'react';
import './App.css';
class App extends Component {
    render() {
        return (
            <div>
                <nav>
                    <div className ="nav-wrapper">
                        <div> 리액트 시작 </div>
                    </div>
                </nav>
                <h1>머터리얼 CSS</h1>
            </div>
        );
    }
}

export default App;




import React from 'react';
import Input from './06/Input2'

class App extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            name : "",
            major : "",
        }; 
        this.onChange = this.onChange.bind(this);
    }
    onChange(name, value) {
        this.setState({
            [name] : value,
        });
    }
    render() {
        return (
            <>
                <h1>이름과 전공</h1>
                <Input
                    name ="name"
                    major = "major"
                    onChange = {this.onChange}
                />
                <ul>
                    <li>{this.state.name}</li>
                    <li>{this.state.major}</li>
                </ul>
            </>
        );
    }
}

export default App;


머터리얼
<link rel="stylesheet"
      href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />