import React from 'react';
import './App.css';
import Es6 from './R009_Es6' // Site 컴포넌트 사용하여 제작

function App() {
    return (
        <div>
            <h1>Start React 200!</h1>
            <p>CSS 적용하기</p>
            <Es6/>
        </div>
    );
}

export default App;





import React from 'react';
import './App.css';
import Variable from './R010_Variable'

function App() {
    return (
        <diV>
            <h1>Start React 200!</h1>
            <p>CSS 적용하기</p>
            <Variable/>
        </diV>
    );
}

export default App;


import React from 'react';
import './App.css';
import SpreadOperator from './R011_SpreadOperator'

function App() {
    return (
        <div>
            <h1>Start React 200!</h1>
            <p>CSS 적용하기</p>
            <SpreadOperator/>
        </div>
    );
}

export default App;





import React from 'react';
import './App.css';
import ClassPrototype from './R012_Class&Prototype'

function App() {
    return (
        <div>
            <h1>Start React 200!</h1>
            <p>CSS 적용하기</p>
            <ClassPrototype/>
        </div>
    );
}

export default App;





import React from 'react';
import './App.css';
import ChildComponent from './03/ChildComponent';

class App extends React.Component {
    render() {
        return (
            <ChildComponent
            boolValue = {true}
            numValue = {1}
            arrayValue = { [1, 2, 3] }
            objValue = {{name : '제목', age : 30 }}
            nodeValue = {<h1>노드</h1>}
            funcValue = { () => {console.log('메세지');}}
            />
        );
    }
}

export default App;






import React from 'react';
import './App.css';
import ArrowFunc from './R013_ArrowFunction'

function App() {
    return (
        <div>
        <h1>Start React 200!</h1>
        <p>CSS 적용하기</p>
        <ArrowFunc/>
        </div>
    );
}

export default App;







import React from 'react';
import './App.css';
import ForEach from './R014_ForEach'

function App() {
    return (
        <div>
        <h1>Start React 200!</h1>
        <p>CSS 적용하기</p>
        <ForEach/>
        </div>
    );
}

export default App;





import React from 'react';
import './App.css';
import Map from './R015_Map'

function App() {
    return (
        <div>
        <h1>Start React 200!</h1>
        <p>CSS 적용하기</p>
        <Map/>
        </div>
    );
}

export default App;





import React from 'react';
import './App.css';
import Jquery from './R016_Jquery'

function App() {
    return (
        <div>
        <h1>Start React 200!</h1>
        <p>CSS 적용하기</p>
        <Jquery/>
        </div>
    );
}

export default App;







import React from 'react';

class App extends React.Component {
    render() {
        return (
            //아래의 내용이 JSX 양식입니다
            // img 태그 뒤에 붙는 백슬래쉬 반드시 필요
            <div> 
                <img src = "http://www.easyspub.co.kr/images/logo_footer.png"/> 
                 

                <div>안녕하세요</div>
            </div>
        );
    }
}

export default App;




import React from 'react';
import TodayPlan from './03/TodayPlan';

class App extends React.Component {
    render() {
        return (
            <div> 
                <div>
                    <h1>부모컴포넌트</h1>
                </div>
                <div className = "body">
                    <TodayPlan/>
                </div>
            </div>
        );
    }
}

export default App;




import React from 'react';
import "./App.css";
import PropsObjVal from './R020_PropsObjVal.js'

function App() {
   return (
       <div>
           <h1>Start React 200!</h1>
           <p>Css 적용하기</p>
           <PropsObjVal Object_Json = {{react :"리액트", twohundred : 200}}/>
       </div>
   );
}
export default App;



import React from 'react';
import "./App.css";
import PropsRequired from './R021_PropsRequired.js'

function App() {
   return (
       <div>
           <h1>Start React 200!</h1>
           <p>Css 적용하기</p>
           <PropsRequired ReactNumber = {200} />
       </div>
   );
}
export default App;



import React from 'react';
import "./App.css";
import PropsDefault from './R022_PropsDefault.js'

function App() {
   return (
       <div>
           <h1>Start React 200!</h1>
           <p>Css 적용하기</p>
           <PropsDefault ReactNumber = {200} />
       </div>
   );
}
export default App;





import React from 'react';
import "./App.css";
import PropsNode from './R023_PropsNode.js'

function App() {
   return (
       <div>
           <h1>Start React 200!</h1>
           <p>Css 적용하기</p>
           <PropsNode>
               <span>node from App.js</span>
           </PropsNode>
       </div>
   );
}
export default App;




import React from 'react';
import "./App.css";
import BooleanComponent from './04/4_2.js';

class App extends React.Component {
    render() {
        return (
            <div>
                <div><b>지루할 때 : </b><BooleanComponent bored /></div>
                <div><b>즐거울 때 : </b><BooleanComponent/></div>
            </div>
        )
    }
}
export default App;


import React from 'react';
import DefaultPropsComponent from './04/4_4.jsx';

class App extends React.Component {
    render() {
        return (
            <div>
                <DefaultPropsComponent/> 
            </div>
        )
    }
}
export default App;





import React from 'react';
import ChildProperty from './04/4_5';

class App extends React.Component {
    render() {
        return (
            <div>
                <ChildProperty>
                    <div>
                        <span>자식노드</span>
                        </div>
                        </ChildProperty>
            </div>
        )
    }
}
export default App;


import React from 'react';
import "./App.css"
import Props from './R017_Props.js';

function App() {
        return (
            <div>
                <h1>START React 200!</h1>
                <p>CSS 적용하기</p>
                <Props props_val = "THIS IS PROPS"/>
            </div>
        );
}
export default App;


import React from 'react';
import "./App.css"
import PropsDatatype from './R018_PropsDatatype';

function App() {
        return (
            <div>
                <h1>START React 200!</h1>
                <p>CSS 적용하기</p>
                <PropsDatatype
                    String = "react"
                    Number = {200}
                    Boolean = {1==1}
                    Array = {[0, 1, 0]}
                    Object_Json = {{react : "리액트", twohundred : "200"}}
                    Function = {console.log("FunctionProps : function!")}
                />
            </div>
        );
}
export default App;


import React, { Component } from 'react';

class R019_PropsBoolean extends Component {
    render() {
        let {
            BooleanTrueFalse
        } =this.props
        return (
            <div style={{padding : "0px"}}>
                {BooleanTrueFalse ? '2. ' : '1. '}
                {BooleanTrueFalse.toString()}
            </div>
        );
    }
}

export default R019_PropsBoolean;